MONGODB_HOST=127.0.0.1:27017
MONGODB_DATABASE=cursomongoRedesPlus
_SIGN=LK27IyBB1Qkvs5p4DjybnyULd4wYDdpU
CLOUDINARY_CLOUD_NAME=dnbe3ylsg
CLOUDINARY_API_KEY=794221822179985
CLOUDINARY_API_SECRET=cYPHPaVvB481HLpt2UBMPAAQHt8